# my-meteor-app/nginx.conf

# ALL SETTINGS ARE NON-HTTPS
# AS WE ARE USING CLOUDFLARE
# TO MANAGE SSL SESSIONS

server {
  listen 80;
  listen [::]:80;
  server_name testnet.quizchain.org;

  # STATIC FILES LOCATION
  root /var/www/near-quiz-chain/public;
  # APPLICATION LOCATION
  passenger_app_root /var/www/near-quiz-chain;

  add_header Referrer-Policy origin;

  charset utf-8;
  default_type text/html;

  # IF REQUEST IS SENT TO STATIC FILE
  # WHICH DOES NOT EXISTS — FORWARD REQUETS TO NODE.JS
  recursive_error_pages on;
  error_page 404 = @application;

  # SET/DEFINE ENVIRONMENT VARIABLES
  passenger_env_var DEBUG false;
  passenger_env_var ROOT_URL https://testnet.quizchain.org;
  passenger_env_var DDP_DEFAULT_CONNECTION_URL https://testnet.quizchain.org;
  passenger_env_var METEOR_SETTINGS '{ "public": { "nearConfig": { "networkId": "testnet", "nodeUrl": "https://rpc.testnet.near.org", "contractName": "dev-1633011054319-2583506", "walletUrl": "https://wallet.testnet.near.org", "helperUrl": "https://helper.testnet.near.org", "explorerUrl": "https://explorer.testnet.near.org" } } }';

  # PASSENGER SETTINGS
  passenger_app_type node;
  passenger_startup_file main.js;
  # SET passenger_sticky_sessions TO `on`
  # TO ENABLE "STICKY" SESSIONS ACROSS
  # MULTI-SERVER INFRASTRUCTURE
  passenger_sticky_sessions off;
  # ALWAYS RUN AT LEAT ONE INSTANCE OF THE APP
  passenger_min_instances 1;
  # path to node.js executable
  # This can be changed per server if
  # different application with different
  # requirement to meteor/node version is
  # running on the same sever
  #
  # As of Oct 2020 Meteor@2.4 required node@14.17.6
  # Get this value by calling (!as appuser):
  # nvm which v14.17.6
  passenger_nodejs /home/appuser/.nvm/versions/node/v14.17.6/bin/node;

  location / {
    # CHECK IF REQUEST SENT TO STATIC FILE
    # IF NOT - FORWARD REQUEST TO NODE.JS
    try_files $uri @application;
  }

  location @application {
    # OPTIMIZE HTTP FOR SERVING CODE THROUGH REVERSE-PROXY
    proxy_http_version 1.1;

    # ENABLE PASSENGER
    passenger_enabled on;
    break;
  }

  # SETTINGS FOR SockJS/WebSockets ENDPOINT
  location /sockjs/ {
    # OPTIMIZE HTTP FOR SOCKJS
    sendfile off;
    proxy_http_version 1.1;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    # ENABLE PASSENGER
    passenger_enabled on;
    break;
  }
}
